<!DOCTYPE html>
<html>
<meta charset=utf-8 />
<link rel="stylesheet" href="Prueba 3 Css.css">
<link rel="icon" type="image/jpg" href="https://ih0.redbubble.net/image.5018003760.4579/raf,360x360,075,t,fafafa:ca443f4786.jpg">
<title>Historia Star rail.</title>
<header>
    <nav>
       <ul>
           <li><a href="Inicio.html">Inicio</a></li>
           <li><a href="Historia.html">Historia</a></li>
           <li><a href="Personajes.html">Personajes</a>
           <li><a href="Enemigos.html">Enemigos</a></li>
           <li><a href="Artefactos.html">Artefactos</a></li>
           <li><a href="Formulario.html">Formulario</a></li>
       </ul>
    </nav>
 </header>
<div class="parallax"></div>
</div>
<h1>¿Sobre que trata Honkai Star-Rail?</h1>
<div class="call-to-action">
    <h2>Historia principal.</h2>
    <p class="big">La historia sigue a un grupo de aventureros que viajan a bordo del Expreso Astral, un tren espacial que Himeko Murata encontró durante su niñez en su planeta natal. Himeko reparó el tren años más tarde, iniciando así su viaje hacia las estrellas. Sin embargo, pronto se percató que necesitaría muchos más compañeros para conseguir su objetivo.</p>
      <br>
    <p class="big">El héroe o heroina dispone en su interior de un artefacto con gran poder que procede de una deidad de las múltiples que rigen el universo y que sirven tanto para ofrecer abundante historia al videojuego como para definir las clases de combate.</p>
</div>
<div class="parallax"></div>
<p class="big"><i class="fas fa-star"></i><br>La principal misión del juego es aún confusa, puesto que Stelle o Caelus, los heroes o trazacaminos, despiertan sin conocimientos sobre ellos, por lo que podríamos decir que el sentido del viaje es encontrar quienes son.</p>
<p class="big"><i class="fas fa-thumbs-up"></i><br>La historia se centra mucho en los dos personajes que le dieron vida al protagonista de la historia, Kafka y Silver Wolf, Cazadores de Estellaron (Cáncer de Mundos) sobre los que apenas tenemos información pero que resultan muy importantes para la trama del Trazacaminos.</p>
<div class="img-container">
<img src="https://upload-os-bbs.hoyolab.com/upload/2023/02/14/62384789/867f2a6aa2b6fbfaa8d04e50c47a9a03_7190398560797736651.jpg?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80">
</div>
<p class="big"><i class="fas fa-check"></i><br>Se han recorrido por el momento los mundos de Belogog, un planeta que quedó invadido por el frío y por su propio gobernador, Xianzhou, un planeta de seres de larga vida donde habitaba un Estellaron que destruía el planeta desde el interior, y Peanacony, un hotel espacial donde los sueños son la verdadera realidad.</p>
<div class="info-box">
    <h1>Encuentra más información en el siguiente enlace.</h1>
    <p class="big"><i class="fas fa-thumbs-up"></i><br><button><a href="https://hsr.hoyoverse.com/es-es/home" target="blank">Página Oficial</a></button></p>
</div>
<footer>
    <button><a href="https://hsr.hoyoverse.com/ua2?utm_source=EU_google_EU_Pmax_UA2_brand&hoyotrace_channel=ga_channel&gad_source=1&gclid=CjwKCAjwwr6wBhBcEiwAfMEQs_T7meH_SaUW8IW8-BOPdj6KJkiPEv1yfC6cdeNwFZu34HoVI_LCxBoCa3MQAvD_BwE" target="blank">Página de descarga de Honkai Star-Rail.</a></button>
    <button><a href="https://www.instagram.com/honkaistarrail/?hl=es" target="blank">Instagram de Honkai Star-Rail.</a></button>
    <button><a href="https://twitter.com/honkaisr_es?lang=es" target="blank">Twitter de Honkai Star-Rail.</a></button>
    <button><a href="https://www.youtube.com/@honkaistarrail" target="blank">Youtube de Honkai Star-Rail.</a></button>
     </footer>
</html>
